CONFIG_ARM64=y

# Kernel Features
# Virtual address space size
# 48-bit
CONFIG_ARM64_VA_BITS_48=y
# Multi-core scheduler support
CONFIG_SCHED_MC=y
# SMT scheduler support
CONFIG_SCHED_SMT=y
# Enable the tagged user addresses syscall ABI
CONFIG_ARM64_TAGGED_ADDR_ABI=y

# ARMv8.1 architectural features
# Support for hardware updates of the Access and Dirty page flags
CONFIG_ARM64_HW_AFDBM=y
# Enable support for Privileged Access Never (PAN)
CONFIG_ARM64_PAN=y
CONFIG_ARM64_LSE_ATOMICS=y
# Atomic instructions
CONFIG_ARM64_USE_LSE_ATOMICS=y

# ARMv8.2 architectural features
# Enable support for RAS CPU Extensions
CONFIG_ARM64_RAS_EXTN=y
# Enable support for Common Not Private (CNP) translations
CONFIG_ARM64_CNP=y
# ARM Scalable Vector Extension support
CONFIG_ARM64_SVE=y
# ARM Scalable Matrix Extension support
CONFIG_ARM64_SME=y

# Boot options
# UEFI runtime support
CONFIG_EFI=y
# Enable support for SMBIOS (DMI) tables
CONFIG_DMI=y

# Power management options
# Enable workqueue power-efficient mode by default
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
# Energy Model for devices with DVFS (CPUs, GPUs, etc)
CONFIG_ENERGY_MODEL=y

# CPU Power Management
# CPU Idle
# ARM CPU Idle Drivers
# PSCI CPU idle Driver
CONFIG_ARM_PSCI_CPUIDLE=y

# CPU Frequency scaling
# 'powersave' governor
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
# 'userspace' governor for userspace frequency scaling
CONFIG_CPU_FREQ_GOV_USERSPACE=m
# 'ondemand' cpufreq policy governor
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
# 'conservative' cpufreq governor
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
# Generic DT based cpufreq driver
CONFIG_CPUFREQ_DT=m
# CPUFreq driver based on the ACPI CPPC spec
CONFIG_ACPI_CPPC_CPUFREQ=m
# Allwinner nvmem based SUN50I CPUFreq driver
CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=m
# Armada 37xx CPUFreq support
CONFIG_ARM_ARMADA_37XX_CPUFREQ=m
# SCPI based CPUfreq driver
CONFIG_ARM_SCPI_CPUFREQ=m
# Freescale i.MX8M cpufreq support
CONFIG_ARM_IMX_CPUFREQ_DT=m
# CPU Frequency scaling support for MediaTek SoCs
CONFIG_ARM_MEDIATEK_CPUFREQ=m
# Qualcomm nvmem based CPUFreq
CONFIG_ARM_QCOM_CPUFREQ_NVMEM=m
# QCOM CPUFreq HW driver
CONFIG_ARM_QCOM_CPUFREQ_HW=m
# Raspberry Pi cpufreq support
CONFIG_ARM_RASPBERRYPI_CPUFREQ=m
# SCMI based CPUfreq driver
CONFIG_ARM_SCMI_CPUFREQ=m
# Texas Instruments CPUFreq support
CONFIG_ARM_TI_CPUFREQ=y
# CPU frequency scaling driver for Freescale QorIQ SoCs
CONFIG_QORIQ_CPUFREQ=m

# ACPI (Advanced Configuration and Power Interface) Support
CONFIG_ACPI=y

# Device Drivers
# Bus devices
# TI sysc interconnect target module driver
CONFIG_TI_SYSC=y
# QorIQ DPAA2 fsl-mc bus driver
CONFIG_FSL_MC_BUS=y

# Firmware Drivers
# ARM System Control and Management Interface Protocol
# ARM System Control and Management Interface (SCMI) Message Protocol
CONFIG_ARM_SCMI_PROTOCOL=y
# ARM System Control and Power Interface (SCPI) Message Protocol
CONFIG_ARM_SCPI_PROTOCOL=y
# Raspberry Pi Firmware Driver
CONFIG_RASPBERRYPI_FIRMWARE=y
# IMX SCU Protocol driver
CONFIG_IMX_SCU=y
# IMX SCU Power Domain driver
CONFIG_IMX_SCU_PD=y

# Memory Technology Device (MTD) support
# NAND
# Raw/Parallel NAND Device Support
CONFIG_MTD_RAW_NAND=y
# Denali NAND controller as a DT device
CONFIG_MTD_NAND_DENALI_DT=y
# Marvell EBU NAND controller
CONFIG_MTD_NAND_MARVELL=y
# Broadcom STB NAND controller
CONFIG_MTD_NAND_BRCMNAND=m
# Freescale IFC NAND controller
CONFIG_MTD_NAND_FSL_IFC=y
# QCOM NAND controller
CONFIG_MTD_NAND_QCOM=y

# SPI NOR device support
CONFIG_MTD_SPI_NOR=y

# Enable UBI - Unsorted block images
CONFIG_MTD_UBI=m

# Misc devices
# EEPROM support
# I2C EEPROMs / RAMs / ROMs from most vendors
CONFIG_EEPROM_AT24=m
# SPI EEPROMs (FRAMs) from most vendors
CONFIG_EEPROM_AT25=m

# Network device support
# Ethernet driver support
# TI K3 AM654x/J721E CPSW Ethernet driver
CONFIG_TI_K3_AM65_CPSW_NUSS=m
CONFIG_PHYLINK=m

# PHY Device support and infrastructure
# Amlogic Meson GXL Internal PHY
CONFIG_MESON_GXL_PHY=m
# Aquantia PHYs
CONFIG_AQUANTIA_PHY=m
# Broadcom BCM54140 PHY
CONFIG_BCM54140_PHY=m
# Marvell Alaska PHYs
CONFIG_MARVELL_PHY=m
# Marvell Alaska 10Gbit PHYs
CONFIG_MARVELL_10G_PHY=m
# Micrel PHYs
CONFIG_MICREL_PHY=m
# Microsemi PHYs
CONFIG_MICROSEMI_PHY=m
# Qualcomm Atheros AR803X PHYs and QCA833x PHYs
CONFIG_AT803X_PHY=m
# Realtek PHYs
CONFIG_REALTEK_PHY=m
# Rockchip Ethernet PHYs
CONFIG_ROCKCHIP_PHY=m
# Texas Instruments DP83867 Gigabit PHY
CONFIG_DP83867_PHY=m
# Texas Instruments DP83869 Gigabit PHY
CONFIG_DP83869_PHY=m
# Texas Instruments DP83TD510 Ethernet 10Base-T1L PHY
CONFIG_DP83TD510_PHY=m
# Vitesse PHYs
CONFIG_VITESSE_PHY=m

# MDIO bus device drivers
# GPIO lib-based bitbanged MDIO buses
CONFIG_MDIO_GPIO=m
# MDIO bus multiplexer using kernel multiplexer subsystem
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=y
# MMIO device-controlled MDIO bus multiplexers
CONFIG_MDIO_BUS_MUX_MMIOREG=y

# Wireless LAN
# Atheros 802.11ac wireless cards support
CONFIG_ATH10K=m
# Atheros ath10k PCI support
CONFIG_ATH10K_PCI=m
# Atheros ath10k SDIO support
CONFIG_ATH10K_SDIO=m
# Qualcomm ath10k SNOC support
CONFIG_ATH10K_SNOC=m
# Qualcomm Atheros WCN3660/3680 support
CONFIG_WCN36XX=m
# Qualcomm Technologies 802.11ax chipset support
CONFIG_ATH11K=m
# Atheros ath11k AHB support
CONFIG_ATH11K_AHB=m
# Atheros ath11k PCI support
CONFIG_ATH11K_PCI=m
# Broadcom FullMAC WLAN driver
CONFIG_BRCMFMAC=m
# Marvell WiFi-Ex Driver
CONFIG_MWIFIEX=m
# Marvell WiFi-Ex Driver for SD8786/SD8787/SD8797/SD8887/SD8897/SD8977/SD8978/SD8987/SD8997
CONFIG_MWIFIEX_SDIO=m
# Marvell WiFi-Ex Driver for PCIE 8766/8897/8997
CONFIG_MWIFIEX_PCIE=m
# MediaTek MT7921E (PCIe) support
CONFIG_MT7921E=m
# Redpine Signals Inc 91x WLAN driver support
CONFIG_RSI_91X=m
# TI wl18xx support
CONFIG_WL18XX=m
# TI wlcore support
CONFIG_WLCORE=m
# TI wlcore SDIO support
CONFIG_WLCORE_SDIO=m

# Input device support
# Miscellaneous devices
# TPS65219 Power button driver
CONFIG_INPUT_TPS65219_PWRBUTTON=m

# SPI support
# Cadence Quad SPI controller
CONFIG_SPI_CADENCE_QUADSPI=m
# McSPI driver for OMAP
CONFIG_SPI_OMAP24XX=m

# SPMI support
CONFIG_SPMI=y

# Thermal drivers
# Texas Instruments K3 thermal support
CONFIG_K3_THERMAL=m

# Watchdog Timer Support
CONFIG_WATCHDOG=y
# Kontron sl28cpld Watchdog
CONFIG_SL28CPLD_WATCHDOG=m
# ARM SP805 Watchdog
CONFIG_ARM_SP805_WATCHDOG=m
# ARM SBSA Generic Watchdog
CONFIG_ARM_SBSA_WATCHDOG=m
# S3C6410/S5Pv210/Exynos Watchdog
CONFIG_S3C2410_WATCHDOG=m
# Synopsys DesignWare watchdog
CONFIG_DW_WATCHDOG=m
# Texas Instruments K3 RTI watchdog
CONFIG_K3_RTI_WATCHDOG=m
# Allwinner SoCs watchdog support
CONFIG_SUNXI_WATCHDOG=m
# Nuvoton NPCM750 watchdog
CONFIG_NPCM7XX_WATCHDOG=m
# IMX2+ Watchdog
CONFIG_IMX2_WDT=m
# IMX SC Watchdog
CONFIG_IMX_SC_WDT=m
# IMX7ULP Watchdog
CONFIG_IMX7ULP_WDT=m
# QCOM watchdog
CONFIG_QCOM_WDT=m
# Amlogic Meson GXBB SoCs watchdog support
CONFIG_MESON_GXBB_WATCHDOG=m
# Amlogic Meson SoCs watchdog support
CONFIG_MESON_WATCHDOG=m
# ARM Secure Monitor Call based watchdog support
CONFIG_ARM_SMC_WATCHDOG=m
# Renesas WDT Watchdog
CONFIG_RENESAS_WDT=m
# Renesas RZ/G2L WDT Watchdog
CONFIG_RENESAS_RZG2LWDT=m
# UniPhier watchdog support
CONFIG_UNIPHIER_WATCHDOG=m
# QCOM PM8916 pmic watchdog
CONFIG_PM8916_WATCHDOG=m
# Broadcom BCM2835 hardware watchdog
CONFIG_BCM2835_WDT=m
# BCM63xx/BCM7038 Watchdog
CONFIG_BCM7038_WDT=m

# Multifunction device drivers
# Altera SOCFPGA System Manager
CONFIG_MFD_ALTERA_SYSMGR=y
# ROHM BD9571MWV PMIC
CONFIG_MFD_BD9571MWV=m
# X-Powers AXP series PMICs with I2C
CONFIG_MFD_AXP20X_I2C=m
# X-Powers AXP series PMICs with RSB
CONFIG_MFD_AXP20X_RSB=m
# Samsung Exynos SoC Low Power Audio Subsystem
CONFIG_MFD_EXYNOS_LPASS=m
# HiSilicon Hi6421 PMU/Codec IC
CONFIG_MFD_HI6421_PMIC=m
# HiSilicon Hi655X series PMU/Codec IC
CONFIG_MFD_HI655X_PMIC=m
# Maxim Semiconductor MAX77620 and MAX20024 PMIC Support
CONFIG_MFD_MAX77620=y
# Mediatek MT6360 SubPMIC
CONFIG_MFD_MT6360=m
# MediaTek MT6397 PMIC Support
CONFIG_MFD_MT6397=m
# Qualcomm SPMI PMICs
CONFIG_MFD_SPMI_PMIC=m
# Rockchip RK805/RK808/RK809/RK817/RK818 Power Management Chip
CONFIG_MFD_RK8XX_I2C=m
# Rockchip RK806 Power Management Chip
CONFIG_MFD_RK8XX_SPI=m
# Samsung Electronics PMIC Series Support
CONFIG_MFD_SEC_CORE=m
# Kontron sl28cpld Board Management Controller
CONFIG_MFD_SL28CPLD=m
# TI ADC / Touch Screen chip support
CONFIG_MFD_TI_AM335X_TSCADC=m
# TI TPS65219 Power Management IC
CONFIG_MFD_TPS65219=m
# TI TPS6594 Power Management chip with I2C
CONFIG_MFD_TPS6594_I2C=m
# ROHM BD71837 Power Management IC
CONFIG_MFD_ROHM_BD718XX=m

# Graphics support
# Display Interface Bridges
# ITE IT66121 HDMI bridge
CONFIG_DRM_ITE_IT66121=m
# DRM Support for TI Keystone
CONFIG_DRM_TIDSS=m

# Sound card support
# Advanced Linux Sound Architecture
# ALSA for SoC audio support
CONFIG_SND_SOC=m

# Audio support for Texas Instruments SoCs
# Multichannel Audio Serial Port (McASP) support
CONFIG_SND_SOC_DAVINCI_MCASP=m

# CODEC drivers
# Dialog DA7213 CODEC
CONFIG_SND_SOC_DA7213=m

# USB support
# DesignWare USB3 DRD Core Support
CONFIG_USB_DWC3=m
# Texas Instruments AM62 Platforms
CONFIG_USB_DWC3_AM62=m

# USB Type-C Support
CONFIG_TYPEC=m
# USB Type-C Port Controller Manager
CONFIG_TYPEC_TCPM=m
# Type-C Port Controller Interface driver
CONFIG_TYPEC_TCPCI=m
# Fairchild FUSB302 Type-C chip driver
CONFIG_TYPEC_FUSB302=m
# USB Type-C Connector System Software Interface driver
CONFIG_TYPEC_UCSI=m
# UCSI Interface Driver for Cypress CCGx
CONFIG_UCSI_CCG=m
# UCSI Qualcomm PMIC GLINK Interface Driver
CONFIG_UCSI_PMIC_GLINK=m
# TI TPS6598x USB Power Delivery controller driver
CONFIG_TYPEC_TPS6598X=m
# TI HD3SS3220 Type-C DRP Port controller driver
CONFIG_TYPEC_HD3SS3220=m

# USB Type-C Multiplexer/DeMultiplexer Switch support
# ON Semi FSA4480 Analog Audio Switch driver
CONFIG_TYPEC_MUX_FSA4480=m
# Generic GPIO based SBU mux for USB Type-C applications
CONFIG_TYPEC_MUX_GPIO_SBU=m

# LED Support
# LED Support for GPIO connected LEDs
CONFIG_LEDS_GPIO=m

# Real Time Clock
# TI BQ32000
CONFIG_RTC_DRV_BQ32K=m
# TI K3 RTC
CONFIG_RTC_DRV_TI_K3=m

# DMA Engine support
CONFIG_DMADEVICES=y
# Texas Instruments UDMA support
CONFIG_TI_K3_UDMA=m
# Texas Instruments UDMA Glue layer for non DMAengine users
CONFIG_TI_K3_UDMA_GLUE_LAYER=m

# Common Clock Framework
# TI System Control Interface clock drivers
CONFIG_TI_SCI_CLK=m
# Syscon based clock driver for K2/K3 SoCs
CONFIG_TI_SYSCON_CLK=m

# Hardware Spinlock drivers
CONFIG_HWSPINLOCK=y
# OMAP Hardware Spinlock device
CONFIG_HWSPINLOCK_OMAP=y
# Qualcomm Hardware Spinlock device
CONFIG_HWSPINLOCK_QCOM=y

# Mailbox Hardware Support
CONFIG_MAILBOX=y
# ARM MHU Mailbox
CONFIG_ARM_MHU=y
# i.MX Mailbox
CONFIG_IMX_MBOX=y
# Platform MHU Mailbox
CONFIG_PLATFORM_MHU=y
# OMAP2+ Mailbox framework support
CONFIG_OMAP2PLUS_MBOX=y
# BCM2835 Mailbox
CONFIG_BCM2835_MBOX=y
# Qualcomm APCS IPC driver
CONFIG_QCOM_APCS_IPC=y
# Qualcomm Technologies, Inc. IPCC driver
CONFIG_QCOM_IPCC=y

# IOMMU Hardware Support
CONFIG_IOMMU_SUPPORT=y
# Rockchip IOMMU Support
CONFIG_ROCKCHIP_IOMMU=y
# NVIDIA Tegra SMMU Support
CONFIG_TEGRA_IOMMU_SMMU=y
# ARM Ltd. System MMU (SMMU) Support
CONFIG_ARM_SMMU=y
# ARM Ltd. System MMU Version 3 (SMMUv3) Support
CONFIG_ARM_SMMU_V3=y
# MediaTek IOMMU Support
CONFIG_MTK_IOMMU=y
# Qualcomm IOMMU Support
CONFIG_QCOM_IOMMU=y

# SOC (System On Chip) specific Drivers
# TI SOC drivers support
# TI SCI PM Domains Driver
CONFIG_TI_SCI_PM_DOMAINS=m
# TI PRU-ICSS Subsystem Platform drivers
CONFIG_TI_PRUSS=m

# Generic Dynamic Voltage and Frequency Scaling (DVFS) support
CONFIG_PM_DEVFREQ=y

# Memory Controller drivers
# Texas Instruments OMAP SoC GPMC driver
CONFIG_OMAP_GPMC=m

# Industrial I/O support
CONFIG_IIO=y

# Analog to digital converters
# Texas Instruments ADC128S052/ADC122S021/ADC124S021
CONFIG_TI_ADC128S052=m

# Pulse-Width Modulation (PWM) Support
CONFIG_PWM=y
# BCM2835 PWM support
CONFIG_PWM_BCM2835=m
# Broadcom STB PWM support
CONFIG_PWM_BRCMSTB=m
# i.MX27 PWM support
CONFIG_PWM_IMX27=m
# Amlogic Meson PWM driver
CONFIG_PWM_MESON=m
# MediaTek display PWM driver
CONFIG_PWM_MTK_DISP=m
# MediaTek PWM support
CONFIG_PWM_MEDIATEK=m
# Renesas R-Car PWM support
CONFIG_PWM_RCAR=m
# Renesas TPU PWM support
CONFIG_PWM_RENESAS_TPU=m
# Rockchip PWM support
CONFIG_PWM_ROCKCHIP=y
# Samsung PWM support
CONFIG_PWM_SAMSUNG=y
# Kontron sl28cpld PWM support
CONFIG_PWM_SL28CPLD=m
# Allwinner PWM support
CONFIG_PWM_SUN4I=m
# NVIDIA Tegra PWM support
CONFIG_PWM_TEGRA=m
# ECAP PWM support
CONFIG_PWM_TIECAP=m
# EHRPWM PWM support
CONFIG_PWM_TIEHRPWM=m
# Toshiba Visconti PWM support
CONFIG_PWM_VISCONTI=m

# Reset Controller Support
# TI System Control Interface (TI-SCI) reset driver
CONFIG_RESET_TI_SCI=m

# Performance monitor support
# ARM PMUv3 support
CONFIG_ARM_PMUV3=y

# NVMEM Support
CONFIG_NVMEM=y

# Layout Types
# Kontron sl28 VPD layout support
CONFIG_NVMEM_LAYOUT_SL28_VPD=m
# i.MX 6/7/8 On-Chip OTP Controller support
CONFIG_NVMEM_IMX_OCOTP=m
# i.MX On-Chip OTP Controller support
CONFIG_NVMEM_IMX_OCOTP_ELE=m
# i.MX8 SCU On-Chip OTP Controller support
CONFIG_NVMEM_IMX_OCOTP_SCU=m
# Layerscape SFP (Security Fuse Processor) support
CONFIG_NVMEM_LAYERSCAPE_SFP=m
# Amlogic Meson GX eFuse Support
CONFIG_NVMEM_MESON_EFUSE=m
# Mediatek SoCs EFUSE support
CONFIG_NVMEM_MTK_EFUSE=m
# QCOM QFPROM Support
CONFIG_NVMEM_QCOM_QFPROM=m
# Reserved Memory Based Driver Support
CONFIG_NVMEM_RMEM=m
# Rockchip eFuse Support
CONFIG_NVMEM_ROCKCHIP_EFUSE=m
# Rockchip OTP controller support
CONFIG_NVMEM_ROCKCHIP_OTP=m
# Support for Low Power General Purpose Register
CONFIG_NVMEM_SNVS_LPGPR=m
# SPMI SDAM Support
CONFIG_NVMEM_SPMI_SDAM=m
# Allwinner SoCs SID support
CONFIG_NVMEM_SUNXI_SID=m
# UniPhier SoCs eFuse support
CONFIG_NVMEM_UNIPHIER_EFUSE=m

# Multiplexer drivers
CONFIG_MULTIPLEXER=y
# GPIO-controlled Multiplexer
CONFIG_MUX_GPIO=y
# MMIO/Regmap register bitfield-controlled Multiplexer
CONFIG_MUX_MMIO=y

# On-Chip Interconnect management support
CONFIG_INTERCONNECT=y
# i.MX interconnect drivers
CONFIG_INTERCONNECT_IMX=m
# i.MX8MM interconnect driver
CONFIG_INTERCONNECT_IMX8MM=m
# i.MX8MN interconnect driver
CONFIG_INTERCONNECT_IMX8MN=m
# i.MX8MQ interconnect driver
CONFIG_INTERCONNECT_IMX8MQ=m
# i.MX8MP interconnect driver
CONFIG_INTERCONNECT_IMX8MP=m
# Qualcomm Network-on-Chip interconnect drivers
CONFIG_INTERCONNECT_QCOM=m
# Qualcomm MSM8916 interconnect driver
CONFIG_INTERCONNECT_QCOM_MSM8916=m
# Qualcomm MSM8996 interconnect driver
CONFIG_INTERCONNECT_QCOM_MSM8996=m
# Qualcomm OSM L3 interconnect driver
CONFIG_INTERCONNECT_QCOM_OSM_L3=m
# Qualcomm QCM2290 interconnect driver
CONFIG_INTERCONNECT_QCOM_QCM2290=m
# Qualcomm QCS404 interconnect driver
CONFIG_INTERCONNECT_QCOM_QCS404=m
# Qualcomm SA8775P interconnect driver
CONFIG_INTERCONNECT_QCOM_SA8775P=m
# Qualcomm SC7180 interconnect driver
CONFIG_INTERCONNECT_QCOM_SC7180=m
# Qualcomm SC7280 interconnect driver
CONFIG_INTERCONNECT_QCOM_SC7280=m
# Qualcomm SC8180X interconnect driver
CONFIG_INTERCONNECT_QCOM_SC8180X=m
# Qualcomm SC8280XP interconnect driver
CONFIG_INTERCONNECT_QCOM_SC8280XP=m
# Qualcomm SDM845 interconnect driver
CONFIG_INTERCONNECT_QCOM_SDM845=m
# Qualcomm SM8150 interconnect driver
CONFIG_INTERCONNECT_QCOM_SM8150=m
# Qualcomm SM8250 interconnect driver
CONFIG_INTERCONNECT_QCOM_SM8250=m
# Qualcomm SM8350 interconnect driver
CONFIG_INTERCONNECT_QCOM_SM8350=m
# Qualcomm SM8450 interconnect driver
CONFIG_INTERCONNECT_QCOM_SM8450=m
# Qualcomm SM8550 interconnect driver
CONFIG_INTERCONNECT_QCOM_SM8550=m

# File systems
# Inotify support for userspace
CONFIG_INOTIFY_USER=y
# Filesystem wide access notification
CONFIG_FANOTIFY=y
# fanotify permissions checking
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y

# Accelerated Cryptographic Algorithms for CPU (arm64)
# Hash functions: GHASH (ARMv8 Crypto Extensions)
CONFIG_CRYPTO_GHASH_ARM64_CE=m
# Hash functions: SHA-1 (ARMv8 Crypto Extensions)
CONFIG_CRYPTO_SHA1_ARM64_CE=m
# Hash functions: SHA-224 and SHA-256 (ARMv8 Crypto Extensions)
CONFIG_CRYPTO_SHA2_ARM64_CE=m
# Hash functions: SHA-384 and SHA-512 (ARMv8 Crypto Extensions)
CONFIG_CRYPTO_SHA512_ARM64_CE=m
# Hash functions: SHA-3 (ARMv8.2 Crypto Extensions)
CONFIG_CRYPTO_SHA3_ARM64=m
# Hash functions: SM3 (ARMv8.2 Crypto Extensions)
CONFIG_CRYPTO_SM3_ARM64_CE=m
# Ciphers: AES, modes: ECB/CBC/CTR/XTS (ARMv8 Crypto Extensions)
CONFIG_CRYPTO_AES_ARM64_CE_BLK=m
# Ciphers: ChaCha (NEON)
CONFIG_CRYPTO_CHACHA20_NEON=m
# Ciphers: AES, modes: ECB/CBC/CTR/XCTR/XTS modes (bit-sliced NEON)
CONFIG_CRYPTO_AES_ARM64_BS=m
# AEAD cipher: AES in CCM mode (ARMv8 Crypto Extensions)
CONFIG_CRYPTO_AES_ARM64_CE_CCM=m

# Hardware crypto devices
CONFIG_CRYPTO_HW=y
# Support for Allwinner Crypto Engine cryptographic offloader
CONFIG_CRYPTO_DEV_SUN8I_CE=m
# Freescale CAAM-Multicore platform driver backend
CONFIG_CRYPTO_DEV_FSL_CAAM=m
# Qualcomm crypto engine accelerator
CONFIG_CRYPTO_DEV_QCE=m
# Qualcomm Random Number Generator Driver
CONFIG_CRYPTO_DEV_QCOM_RNG=m
# Support for ARM TrustZone CryptoCell family of security processors
CONFIG_CRYPTO_DEV_CCREE=m
# Support for HiSilicon SEC2 crypto block cipher accelerator
CONFIG_CRYPTO_DEV_HISI_SEC2=m
# Support for HiSilicon ZIP accelerator
CONFIG_CRYPTO_DEV_HISI_ZIP=m
# Support for HISI HPRE accelerator
CONFIG_CRYPTO_DEV_HISI_HPRE=m
# Support for HISI TRNG Driver
CONFIG_CRYPTO_DEV_HISI_TRNG=m
# Support for TI security accelerator
CONFIG_CRYPTO_DEV_SA2UL=m
