# Selecting the config of ARCH_ZYNQMP platform support is not enough to
#   get decent support for zynqmp boards

# Already set but be redundant
CONFIG_ARCH_ZYNQMP=y
CONFIG_ZYNQMP_FIRMWARE=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_GPIO_ZYNQMP_MODEPIN=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_ZYNQMP_POWER=y
CONFIG_ZYNQMP_PM_DOMAINS=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_NET_VENDOR_XILINX=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_USB_DWC3_XILINX=y

# not set by default below here

# Ethernet
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_GMII2RGMII=y

# does not exist
# _XILINX_PHY=y
# _GPIO_SLG7XL45106=y

# basic periherals
CONFIG_I2C_XILINX=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_MEM=y
CONFIG_SPI_ZYNQMP_GQSPI=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_PCA953X=y
CONFIG_MFD_TPS65086=y
CONFIG_GPIO_TPS65086=y
CONFIG_REGULATOR_GPIO=y
CONFIG_LEDS_GPIO=y

# Marked broken in v6.6
# _LEDS_TRIGGER_GPIO=y

# 2nd round, extra peripherals
CONFIG_XILINX_LL_TEMAC=m
CONFIG_CAN=y
CONFIG_CAN_NETLINK=y
CONFIG_CAN_DEV=y
CONFIG_CAN_XILINXCAN=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_PWM_XILINX=m
CONFIG_XILINX_XADC=m
CONFIG_XILINX_AMS=m
CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_SYNOPSYS=m
CONFIG_EDAC_ZYNQMP=m
CONFIG_RTC_DRV_ZYNQMP=m

# does not exist
# _EDAC_XILINX_DDR=y

# Cadence peripherals
CONFIG_I2C_CADENCE=m
CONFIG_SPI_CADENCE=m
CONFIG_SPI_CADENCE_XSPI=m
CONFIG_GPIO_CADENCE=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_PHY_CADENCE_TORRENT=m

# This won't get enabled no matter what I try
# it requires COMPILE_TEST which we wont enable
# otherwise it seems to exist for use in a select Kconfig statement
# but no other reference to this symbol exists in all Kconfig files
# _CADENCE_TTC_TIMER=y

# DMA INTC and internals
CONFIG_XILINX_DMA=y
CONFIG_XILINX_ZYNQMP_DMA=y
CONFIG_XILINX_ZYNQMP_DPDMA=y
CONFIG_XILINX_INTC=y

# Display stuff
CONFIG_DRM_ZYNQMP_DPSUB=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_DP_CEC=y

# USB
CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y

# PCI
CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCIE_XILINX=y

# misc memory
CONFIG_NVMEM_ZYNQMP=y

# FPGA
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_FPGA_MGR_XILINX_SPI=m
CONFIG_XILINX_PR_DECOUPLER=m
CONFIG_XILINX_VCU=m

# Crypto
CONFIG_CRYPTO_DEV_ZYNQMP_AES=m
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=m

# do not exist
# _CRYPTO_DEV_ZYNQMP=m
# _CRYPTO_DEV_ZYNQMP_KECCAK_384=m
# _CRYPTO_DEV_ZYNQMP_AES_SKCIPHER=m
# _CRYPTO_DEV_XILINX_RSA=m

# V4L2 stuff
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_XILINX=m
CONFIG_VIDEO_XILINX_CSI2RXSS=m
CONFIG_VIDEO_XILINX_TPG=m
CONFIG_VIDEO_XILINX_VTC=m

# Internal busses
CONFIG_ARM_CCI=y
CONFIG_ARM_CCI_PMU=y
CONFIG_ARM_CCI400_COMMON=y
CONFIG_ARM_CCI400_PMU=y
CONFIG_ARM_CCI5xx_PMU=y

# Probably not needed
CONFIG_FB_XILINX=m

# extra sound
CONFIG_SND_SOC_XILINX_I2S=m
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
CONFIG_SND_SOC_XILINX_SPDIF=m

# These don't seem to be for us
# _DRM_DW_HDMI=m
# _DRM_DW_HDMI_GP_AUDIO=m

# Not sure
# _XILINX_SDFEC is not set          error control hard block on 16nm parts
# _XILINX_XDMA is not set           Host <-> FPGA card
# _XIL_AXIS_FIFO is not set         FIFO i/f for use in FPGA designs (staging)

# Versal stuff
# _PCIE_XILINX_CPM is not set
# _XILINX_WINDOW_WATCHDOG is not set
