# Selecting the config of ARCH_ZYNQMP platform support is not enough to
#   get decent support for zynqmp boards

# Already set in defconfig but may not be in other base configs
CONFIG_ARCH_ZYNQMP=y
CONFIG_ZYNQMP_FIRMWARE=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_GPIO_ZYNQMP_MODEPIN=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_ZYNQMP_POWER=y
CONFIG_ZYNQMP_PM_DOMAINS=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

# MMC
CONFIG_MMC_SDHCI_OF_ARASAN=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CFI=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_SPI_NOR_SWP_DISABLE_ON_VOLATILE=y

# Ethernet
CONFIG_NET_VENDOR_XILINX=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=y
CONFIG_MACB_USE_HWSTAMP=y
CONFIG_DP83867_PHY=y

# TPM
CONFIG_TCG_TPM=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_SPI_CR50=y

# SPI
CONFIG_SPI_MEM=y
CONFIG_SPI_SPIDEV=m

# FPGA
CONFIG_FPGA=y
CONFIG_OF_FPGA_REGION=m

# CMA
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8

# USB
CONFIG_USB_DWC3_XILINX=y
CONFIG_USB_GADGET=y

# V4L2
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_MEDIA_SUPPORT=y

# Busses etc
CONFIG_EDAC=y
CONFIG_RAS=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_NETLINK=y
CONFIG_CAN_DEV=y

# V4L2
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_V4L2_I2C=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L2_H264=m
CONFIG_V4L2_VP9=m
CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_V4L2_FWNODE=m
CONFIG_V4L2_ASYNC=m
CONFIG_V4L2_CCI=m
CONFIG_V4L2_CCI_I2C=m
CONFIG_VIDEOBUF2_V4L2=m
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_V4L2=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_VIDEOBUF2_VMALLOC=m
CONFIG_VIDEOBUF2_DMA_SG=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_VIDEO_CAMERA_SENSOR=y
CONFIG_VIDEO_CMDLINE=y
CONFIG_VIDEO_NOMODESET=y
CONFIG_VIDEOMODE_HELPERS=y

# Sound
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_ELD=y
CONFIG_SND_PCM_IEC958=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_JACK=y
CONFIG_SND_JACK_INPUT_DEV=y
CONFIG_SND_PCM_TIMER=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_MAX_CARDS=32
CONFIG_SND_PROC_FS=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_CTL_FAST_LOOKUP=y
CONFIG_SND_VMASTER=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_ALOOP=m
CONFIG_SND_HDA=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_ALIGNED_MMIO=y
CONFIG_SND_HDA_COMPONENT=y
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SPI=y
CONFIG_SND_USB=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SOC_COMPRESS=y
CONFIG_SND_SOC_TOPOLOGY=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_WM_HUBS=m
CONFIG_SND_SOC_ADAU7002=m
CONFIG_SND_SOC_DMIC=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
CONFIG_SND_SOC_SIMPLE_MUX=m
CONFIG_SND_SOC_SPDIF=m
CONFIG_SND_SIMPLE_CARD_UTILS=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_SND_AUDIO_GRAPH_CARD2=m

########
# not set in defconfig below here

# Ethernet
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_GMII2RGMII=y

# does not exist
# _XILINX_PHY=y
# _GPIO_SLG7XL45106=y

# basic peripherals
CONFIG_I2C_XILINX=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQMP_GQSPI=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_PCA953X=y
CONFIG_MFD_TPS65086=y
CONFIG_GPIO_TPS65086=y
CONFIG_REGULATOR_GPIO=y
CONFIG_LEDS_GPIO=y

# Marked broken in v6.6
# _LEDS_TRIGGER_GPIO=y

# 2nd round, extra peripherals
CONFIG_XILINX_LL_TEMAC=m
CONFIG_CAN_XILINXCAN=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_PWM_XILINX=m
CONFIG_XILINX_XADC=m
CONFIG_XILINX_AMS=m
CONFIG_EDAC_SYNOPSYS=m
CONFIG_EDAC_ZYNQMP=m
CONFIG_RTC_DRV_ZYNQMP=m

# does not exist
# _EDAC_XILINX_DDR=y

# Cadence peripherals
CONFIG_I2C_CADENCE=m
CONFIG_SPI_CADENCE=m
CONFIG_SPI_CADENCE_XSPI=m
CONFIG_GPIO_CADENCE=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_PHY_CADENCE_TORRENT=m

# This won't get enabled no matter what I try
# it requires COMPILE_TEST which we wont enable
# otherwise it seems to exist for use in a select Kconfig statement
# but no other reference to this symbol exists in all Kconfig files
# _CADENCE_TTC_TIMER=y

# DMA INTC and internals
CONFIG_XILINX_DMA=y
CONFIG_XILINX_ZYNQMP_DMA=y
CONFIG_XILINX_ZYNQMP_DPDMA=y
CONFIG_XILINX_INTC=y

# Display stuff
CONFIG_DRM_ZYNQMP_DPSUB=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_DP_CEC=y

# USB
CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_USB_GADGET_XILINX=y

# PCI
CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCIE_XILINX=y

# misc memory
CONFIG_NVMEM_ZYNQMP=y

# FPGA
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_FPGA_MGR_XILINX_SPI=m
CONFIG_XILINX_PR_DECOUPLER=m
CONFIG_XILINX_VCU=m

# Crypto
CONFIG_CRYPTO_DEV_ZYNQMP_AES=m
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=m

# do not exist
# _CRYPTO_DEV_ZYNQMP=m
# _CRYPTO_DEV_ZYNQMP_KECCAK_384=m
# _CRYPTO_DEV_ZYNQMP_AES_SKCIPHER=m
# _CRYPTO_DEV_XILINX_RSA=m

# V4L2 stuff
CONFIG_VIDEO_XILINX=m
CONFIG_VIDEO_XILINX_CSI2RXSS=m
CONFIG_VIDEO_XILINX_TPG=m
CONFIG_VIDEO_XILINX_VTC=m

# Internal busses
CONFIG_ARM_CCI=y
CONFIG_ARM_CCI_PMU=y
CONFIG_ARM_CCI400_COMMON=y
CONFIG_ARM_CCI400_PMU=y
CONFIG_ARM_CCI5xx_PMU=y

# Probably not needed
CONFIG_FB_XILINX=m

# extra sound
CONFIG_SND_SOC_XILINX_I2S=m
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
CONFIG_SND_SOC_XILINX_SPDIF=m

# Not sure
# _XILINX_SDFEC is not set          error control hard block on 16nm parts
# _XILINX_XDMA is not set           Host <-> FPGA card
# _XIL_AXIS_FIFO is not set         FIFO i/f for use in FPGA designs (staging)

# Versal stuff, not needed for zynqmp
# _PCIE_XILINX_CPM is not set
# _XILINX_WINDOW_WATCHDOG is not set
